{
 "name": "tglinkgen3",
 "description": "tglinkgen3",
 "logo": "https://telegra.ph/file/c3d25aa057a3aa2282d50.png",
  ],
 "repository": "https://github.com/SAOJSM/tglinkgen3",
 "env": {
   "TG_API_ID": {
      "description": "Your Telegram API ID. Get this value from my.telegram.org!",
      "value": "3881905"
  },
   "TG_API_HASH": {
      "description": " Your Telegram API hash. Get this value from my.telegram.org!",
      "value": "a9ee1669fa6826d6fc393fda32e2a785"
  },
   "TG_BOT_FATHER_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "1643936276:AAFqHI0HCFVr8l3BI0r1-UWNIwTDuKPMH2s"
  },
   "HOST": {
      "description": "Leave the Same Value",
      "value": "0.0.0.0",
      "required": false
  },
   "PUBLIC_URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": "https://linkgen3.herokuapp.com/"
  },
   "TG_START_MESG": {
      "description": "Set /start Message",
      "value": "Welcome Home"
  }
 }
}
